.home-container {
  padding: 40px 20px;
  position: relative;
  margin-bottom: 100px;
}

.hero-section {
  display: block;
  text-align: center;
  padding: 60px 20px;
  background: url('https://celikermakina.com/uploads/blog/caraskal.jpg') no-repeat center center/cover;
  border-radius: 15px;
  margin-bottom: 50px;
  color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.animated-title {
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  animation: fadeIn 2s ease-in-out;
}

.animated-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  animation: slideIn 2s ease-in-out;
}

.product-section {
  margin-top: 50px;
  background-color: #f8f9fa; /* Hafif gri arka plan */
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-title {
  color: #000;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.divider {
  width: auto;
  height: 1px;
  background-color: #000;
  margin: 20px ;
  border-radius: 1px;
}

.product-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.see-more-link {
  color: #004080;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid #004080;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.see-more-link:hover {
  background-color: #004080;
  color: #fff;
}

.social-icons {
  text-align: center;
  margin-top: 30px;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-50%) scale(1);
  }
  50% {
    transform: translateY(-55%) scale(1.1);
  }
}

@media (max-width: 600px) {
  .hero-section {
    display: none;
  }
}